{
  "name": "@yag/is-array",
  "description": "Just a fallback for Array.isArray()",
  "version": "1.1.2",
  "license": "BSD-3-Clause",
  "private": true,
  "engines": {
    "node": ">=4.2.0"
  },
  "homepage": "https://github.com/yasselavila/js-is-array",
  "author": "Yassel Avila Gil (http://yasselavila.com/)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yasselavila/js-is-array.git"
  },
  "keyworks": [
    "yag",
    "array",
    "is-array"
  ],
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "start": "npm run test:w",
    "cover": "cross-env NODE_ENV=test nyc --reporter=lcov npm run test:r",
    "coveralls": "cat ./coverage/lcov.info | \"./node_modules/.bin/coveralls\"",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "pretest": "npm run lint",
    "test": "npm run cover",
    "test:r": "cross-env NODE_ENV=test mocha -r ts-node/register src/**/*.spec.ts",
    "test:w": "cross-env NODE_ENV=test mocha --watch -r ts-node/register src/**/*.spec.ts",
    "tsc": "tsc --target es5",
    "tsc:w": "npm run tsc -- -w",
    "bundle": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "bundle:dev": "cross-env NODE_ENV=development webpack --config webpack.config.js",
    "clean": "rimraf dist && mkdir dist",
    "pkg:data": "cpx {package.json,README.md,LICENSE.txt} dist/",
    "pkg:json": "node ./tools/cpjson.js",
    "build": "run-s clean cover pkg:data pkg:json tsc bundle"
  },
  "devDependencies": {
    "@types/node": "~10.5.6",
    "@types/mocha": "^5.2.5",
    "@types/chai": "^4.1.4",
    "rimraf": "^2.6.2",
    "npm-run-all": "^4.1.3",
    "cross-env": "^5.2.0",
    "webpack": "^4.16.5",
    "awesome-typescript-loader": "^5.2.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "mocha": "^5.2.0",
    "chai": "^4.1.2",
    "nyc": "^12.0.2",
    "coveralls": "^3.0.2",
    "ts-node": "^6.0.5",
    "tslint": "^5.11.0",
    "tslint-eslint-rules": "^5.3.1",
    "typescript": "~2.9.1"
  },
  "nyc": {
    "include": [
      "src/*.ts",
      "src/**/*.ts"
    ],
    "exclude": [
      ".vscode",
      "coverage",
      "dist",
      "node_modules",
      "typings",
      "manual-tests"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "json",
      "html"
    ],
    "all": true
  }
}
